<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <div>
      <button value="rock">ROCK</button>
      <button value="paper">PAPER</button>
      <button value="scissors">SCISSORS</button>
    </div>
    <div>
      <p id="selection"></p>
      <p class="computer"></p>
      <p class="player"></p>
    </div>
    <p id="winner"></p>

    <button id="play">Play Again</button>
    <script src="script.js"></script>
  </body>
</html>
